{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 <!DOCTYPE html>\
<html lang="zh">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u26379 \u21451 \u24773 \u32210 \u35352 \u37636 </title>\
  <style>\
    body \{ \
      font-family: Arial; \
      background: #f4f6fb; \
      display: flex; \
      justify-content: center; \
      align-items: center; \
      height: 100vh; \
    \}\
    .card \{ \
      background: white; \
      padding: 20px; \
      border-radius: 12px; \
      width: 340px; \
      box-shadow: 0 10px 25px rgba(0,0,0,0.1); \
    \}\
    h2 \{ text-align: center; \}\
    input \{ \
      width: 100%; \
      padding: 8px; \
      margin-bottom: 8px; \
      border-radius: 6px; \
      border: 1px solid #ccc; \
    \}\
    button \{ \
      width: 100%; \
      padding: 10px; \
      margin-top: 6px; \
      border: none; \
      border-radius: 8px; \
      font-size: 16px; \
      cursor: pointer; \
    \}\
    .happy \{ background: #ffe066; \}\
    .sad \{ background: #74c0fc; \}\
    .angry \{ background: #ff6b6b; \}\
    .calm \{ background: #63e6be; \}\
    .log \{ \
      margin-top: 12px; \
      font-size: 14px; \
    \}\
  </style>\
</head>\
<body>\
  <div class="card">\
    <h2>\uc0\u26379 \u21451 \u24773 \u32210 \u35352 \u37636 </h2>\
    <input id="room" placeholder="\uc0\u36664 \u20837 \u22909 \u21451 \u30908 " />\
\
    <button class="happy" onclick="saveEmotion('\uc0\u55357 \u56842  \u39640 \u33288 ')">\u55357 \u56842  \u39640 \u33288 </button>\
    <button class="sad" onclick="saveEmotion('\uc0\u55357 \u56866  \u38627 \u36942 ')">\u55357 \u56866  \u38627 \u36942 </button>\
    <button class="angry" onclick="saveEmotion('\uc0\u55357 \u56865  \u29983 \u27683 ')">\u55357 \u56865  \u29983 \u27683 </button>\
    <button class="calm" onclick="saveEmotion('\uc0\u55357 \u56844  \u24179 \u38748 ')">\u55357 \u56844  \u24179 \u38748 </button>\
\
    <div class="log" id="log"></div>\
  </div>\
\
  <script>\
    const logDiv = document.getElementById('log');\
\
    function saveEmotion(emotion) \{\
      const room = document.getElementById('room').value.trim();\
      if (!room) \{\
        alert('\uc0\u35531 \u36664 \u20837 \u22909 \u21451 \u30908 ');\
        return;\
      \}\
\
      const time = new Date().toLocaleString();\
      const entry = `$\{time\} - $\{emotion\}`;\
\
      let data = JSON.parse(localStorage.getItem(room)) || [];\
      data.push(entry);\
      localStorage.setItem(room, JSON.stringify(data));\
\
      render();\
    \}\
\
    function render() \{\
      const room = document.getElementById('room').value.trim();\
      if (!room) return;\
\
      let data = JSON.parse(localStorage.getItem(room)) || [];\
      logDiv.innerHTML = '<strong>\uc0\u26085 \u35468 \u35352 \u37636 :</strong><br>' + data.slice(-6).join('<br>');\
    \}\
\
    setInterval(render, 1000);\
  </script>\
</body>\
</html>}